
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación de la metodología, la herramienta y el dashboard del BSA 2.0">
      
      
      
        <link rel="canonical" href="https://andresabarca-atlas.github.io/bsa-docs/en/dashboard/exploracion-metricas/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../resultados-paises/">
      
      
        
          <link rel="alternate" href="../../../dashboard/exploracion-metricas/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Metrics Exploration - Blue Spot Analysis 2.0</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metrics-exploration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Blue Spot Analysis 2.0" class="md-header__button md-logo" aria-label="Blue Spot Analysis 2.0" data-md-component="logo">
      
  <img src="../../../assets/logo-bid.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blue Spot Analysis 2.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metrics Exploration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../dashboard/exploracion-metricas/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../metodologia/" class="md-tabs__link">
          
  
  
    
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guia-usuario/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Dashboard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recursos/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../glosario/" class="md-tabs__link">
          
  
  
    
  
  Glossary

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../licencia/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Blue Spot Analysis 2.0" class="md-nav__button md-logo" aria-label="Blue Spot Analysis 2.0" data-md-component="logo">
      
  <img src="../../../assets/logo-bid.png" alt="logo">

    </a>
    Blue Spot Analysis 2.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../metodologia/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/antecedentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction and Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/proposito-alcances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purpose, Scope and Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/conceptos-clave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Logic and Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/modulo-amenaza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hazard Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/modulo-exposicion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/modulo-vulnerabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/modulo-criticidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criticality Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/calculo-riesgo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/estructura-datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/organizacion-datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/interfaz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guia-usuario/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-usuario/flujo-trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-usuario/datos-entrada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-usuario/configuracion-corrida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring a Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-usuario/resultados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-usuario/caso-ejemplo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Metrics Exploration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Exploration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-view-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        General View tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General View tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritized-assets-panel-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Prioritized Assets" panel (left)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-map-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive map (center)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-eal-vs-ead-panel-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Comparison of EAL vs. EAD" panel (right)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#34;Comparison of EAL vs. EAD&#34; panel (right)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chart-total-expected-annual-loss-by-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart "Total Expected Annual Loss by Hazard"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tunnel-results-tunnels-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tunnel results ("Tunnels results")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-5-highest-criticality-segments-table-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Top 5 Highest-Criticality Segments" table (bottom)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loss-curves-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loss Curves tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loss Curves tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-read-an-exceedance-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read an exceedance curve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-for-investment-prioritization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use for investment prioritization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resultados-paises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results by Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recursos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../glosario/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glosario/siglas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acronym Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-view-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        General View tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General View tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritized-assets-panel-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Prioritized Assets" panel (left)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-map-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive map (center)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-eal-vs-ead-panel-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Comparison of EAL vs. EAD" panel (right)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#34;Comparison of EAL vs. EAD&#34; panel (right)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chart-total-expected-annual-loss-by-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart "Total Expected Annual Loss by Hazard"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tunnel-results-tunnels-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tunnel results ("Tunnels results")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-5-highest-criticality-segments-table-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Top 5 Highest-Criticality Segments" table (bottom)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loss-curves-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loss Curves tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loss Curves tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-read-an-exceedance-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read an exceedance curve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-for-investment-prioritization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use for investment prioritization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metrics-exploration">Metrics Exploration<a class="headerlink" href="#metrics-exploration" title="Permanent link">&para;</a></h1>
<p>This page explains how to read and interpret each component of the dashboard to prioritize investments in transport infrastructure.</p>
<hr />
<h2 id="general-view-tab">General View tab<a class="headerlink" href="#general-view-tab" title="Permanent link">&para;</a></h2>
<p>The <strong>General View</strong> tab integrates four functional zones in a single screen. Each is described below.</p>
<h3 id="top-indicators">Top indicators<a class="headerlink" href="#top-indicators" title="Permanent link">&para;</a></h3>
<!-- FALTA CAPTURA: barra de indicadores superiores con Length Assessed, EAD Total y EAL Total -->

<p>The horizontal bar at the top of the screen shows three global metrics of the evaluated network:</p>
<table>
<thead>
<tr>
<th>Indicator</th>
<th>Spanish name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Length Assessed</strong></td>
<td>Longitud evaluada</td>
<td>Total length (km) of the road network included in the analysis</td>
</tr>
<tr>
<td><strong>EAD Total</strong></td>
<td>DAE Total — Daño Anual Esperado</td>
<td>Average annual monetary value of direct physical damage to infrastructure, integrated across all evaluated return periods and hazards</td>
</tr>
<tr>
<td><strong>EAL Total</strong></td>
<td>PAE Total — Pérdida Anual Esperada</td>
<td>Average annual monetary value of economic losses from traffic and road service interruption</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">EAD vs. EAL</p>
<p><strong>EAD</strong> (Expected Annual Damage / <em>DAE</em>) quantifies the direct physical impact on the road — the cost of repairing or replacing damaged infrastructure —. <strong>EAL</strong> (Expected Annual Loss / <em>PAE</em>) quantifies the functional and economic losses from the interruption of transport service. Both metrics are complementary and should be read together.</p>
</div>
<hr />
<h3 id="prioritized-assets-panel-left">"Prioritized Assets" panel (left)<a class="headerlink" href="#prioritized-assets-panel-left" title="Permanent link">&para;</a></h3>
<!-- FALTA CAPTURA: panel de activos priorizados con sub-pestañas Roads, Drainage, Tunnels, Bridges -->

<p>The left panel presents the <strong>ranking of prioritized assets</strong> according to their risk level. It is organized into four sub-tabs by asset type:</p>
<ul>
<li><strong>Roads</strong> — Road segments</li>
<li><strong>Drainage</strong> — Drainage infrastructure</li>
<li><strong>Tunnels</strong> — Tunnels</li>
<li><strong>Bridges</strong> — Bridges</li>
</ul>
<p>Each list item shows:</p>
<ul>
<li><strong>Route code</strong> — segment identifier according to the national road network.</li>
<li><strong>Name</strong> — designation of the segment or asset.</li>
<li><strong>Economic value</strong> — monetary risk indicator (EAD or EAL depending on configuration) that justifies its ranking position.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">How is prioritization done?</p>
<p>The ranking integrates physical damage (EAD), functional loss (EAL), and the criticality of each asset in the network. A segment with high traffic volume connecting isolated areas will tend to appear higher in the list even if its physical damage is moderate.</p>
</div>
<hr />
<h3 id="interactive-map-center">Interactive map (center)<a class="headerlink" href="#interactive-map-center" title="Permanent link">&para;</a></h3>
<!-- FALTA CAPTURA: mapa interactivo con activos priorizados y simbología graduada -->

<p>The central map georeferenced the prioritized assets over the territory. Available tools:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zoom</strong></td>
<td>Zoom in / out</td>
</tr>
<tr>
<td><strong>Layers</strong></td>
<td>Activate or deactivate thematic layers</td>
</tr>
<tr>
<td><strong>Basemap</strong></td>
<td>Toggle between satellite imagery, topography, or other backgrounds</td>
</tr>
<tr>
<td><strong>Legend</strong></td>
<td>Consult the color classification by risk level</td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td>Locate a segment or asset by name or code</td>
</tr>
</tbody>
</table>
<p>The <strong>graduated symbology</strong> assigns different colors and sizes to assets according to their risk category. Assets with the highest EAD or EAL appear highlighted. Clicking on an asset in the map displays a detail card with its attributes.</p>
<hr />
<h3 id="comparison-of-eal-vs-ead-panel-right">"Comparison of EAL vs. EAD" panel (right)<a class="headerlink" href="#comparison-of-eal-vs-ead-panel-right" title="Permanent link">&para;</a></h3>
<!-- FALTA CAPTURA: panel derecho con gráfico de anillo por amenaza y resultados de túneles -->

<p>The right panel presents graphic comparisons between the different risk components. It includes:</p>
<h4 id="chart-total-expected-annual-loss-by-hazard">Chart "Total Expected Annual Loss by Hazard"<a class="headerlink" href="#chart-total-expected-annual-loss-by-hazard" title="Permanent link">&para;</a></h4>
<p>Ring chart that breaks down the <strong>total EAL</strong> by hazard type. The hazards represented are:</p>
<ul>
<li>Fluvial flooding</li>
<li>Coastal / pluvial flooding</li>
<li>Tsunami</li>
<li>Earthquake</li>
</ul>
<p>The area of each segment is proportional to that hazard's contribution to the total EAL. This chart answers the question: <em>Which hazard dominates risk in this road network?</em></p>
<h4 id="tunnel-results-tunnels-results">Tunnel results ("Tunnels results")<a class="headerlink" href="#tunnel-results-tunnels-results" title="Permanent link">&para;</a></h4>
<p>Specific section for tunnel results, with their EAD legend. Tunnels have particular vulnerability and criticality characteristics that justify their separate visualization.</p>
<hr />
<h3 id="top-5-highest-criticality-segments-table-bottom">"Top 5 Highest-Criticality Segments" table (bottom)<a class="headerlink" href="#top-5-highest-criticality-segments-table-bottom" title="Permanent link">&para;</a></h3>
<!-- FALTA CAPTURA: tabla inferior con los 5 segmentos de mayor criticidad -->

<p>The table at the bottom of the screen lists the <strong>five segments with the highest criticality</strong> of the entire evaluated network, with the following columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TRAMO_ATT</strong></td>
<td>Road segment identifier code</td>
</tr>
<tr>
<td><strong>LONGITUD</strong></td>
<td>Segment length (km or m)</td>
</tr>
<tr>
<td><strong>LAYER</strong></td>
<td>Asset type (road, tunnel, bridge, etc.)</td>
</tr>
<tr>
<td><strong>NOMBRE_ATT</strong></td>
<td>Descriptive name of the segment or route</td>
</tr>
<tr>
<td><strong>RD_Tipo</strong></td>
<td>Road type according to national classification</td>
</tr>
<tr>
<td><strong>DAE_total</strong></td>
<td>Accumulated Expected Annual Damage of the segment</td>
</tr>
<tr>
<td><strong>PAE_total</strong></td>
<td>Accumulated Expected Annual Loss of the segment</td>
</tr>
</tbody>
</table>
<p>This table is a direct input for intervention planning: the segments that appear here are the priority candidates for detailed studies and mitigation measure design.</p>
<hr />
<h2 id="loss-curves-tab">Loss Curves tab<a class="headerlink" href="#loss-curves-tab" title="Permanent link">&para;</a></h2>
<!-- FALTA CAPTURA: pestaña Loss Curves con curva de excedencia de pérdidas -->

<p>The <strong>Loss Curves</strong> tab shows the <strong>Loss Exceedance Curves (LEC)</strong> of the evaluated portfolio. A LEC relates the amount of losses to the annual frequency with which it is expected to exceed that amount.</p>
<h3 id="how-to-read-an-exceedance-curve">How to read an exceedance curve<a class="headerlink" href="#how-to-read-an-exceedance-curve" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Annual exceedance
frequency
    |
1/10│ ·
    │   ·
1/100│     ·
    │        ·
1/500│           ·
    └────────────────────
              Losses ($)
</code></pre></div>
<ul>
<li><strong>Horizontal axis (X):</strong> magnitude of losses, expressed in local currency.</li>
<li><strong>Vertical axis (Y):</strong> annual exceedance frequency (inverse of return period). A frequency of 1/100 corresponds to an event with a return period of 100 years.</li>
<li><strong>Reading:</strong> a point on the curve indicates that, on average, the loss associated with that point will be <em>equaled or exceeded</em> with the frequency indicated on the Y axis.</li>
</ul>
<h3 id="use-for-investment-prioritization">Use for investment prioritization<a class="headerlink" href="#use-for-investment-prioritization" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Indicator</th>
<th>How to use it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Area under the curve</strong></td>
<td>Equivalent to EAL (Expected Annual Loss). The larger the area, the higher the average annual risk.</td>
</tr>
<tr>
<td><strong>Slope of the curve</strong></td>
<td>A curve with a steep slope indicates that a small increase in return period produces much higher losses.</td>
</tr>
<tr>
<td><strong>PML (Probable Maximum Loss)</strong></td>
<td>Point on the curve corresponding to the design event (e.g., Tr = 500 years). Defines the extreme scenario for sizing reserves or protection measures.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Scale limitation</p>
<p>The LECs on the dashboard represent the risk <strong>aggregated across the entire evaluated network</strong>. For analysis at the individual segment level, consult the result files generated by the BSA 2.0 tool (see <a href="../../guia-usuario/resultados/">Results</a>).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: BSA 2.0 Dashboard">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                BSA 2.0 Dashboard
              </div>
            </div>
          </a>
        
        
          
          <a href="../resultados-paises/" class="md-footer__link md-footer__link--next" aria-label="Next: Results by Country">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Results by Country
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>